In [3]:
import pandas as pd 
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from ggplot import *
%matplotlib inline
df = pd.read_csv("DataFiles/CreditCard_train.csv",header = 1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24000 entries, 0 to 23999
Data columns (total 25 columns):
ID                            24000 non-null int64
LIMIT_BAL                     24000 non-null int64
SEX                           24000 non-null int64
EDUCATION                     24000 non-null int64
MARRIAGE                      24000 non-null int64
AGE                           24000 non-null int64
PAY_0                         24000 non-null int64
PAY_2                         24000 non-null int64
PAY_3                         24000 non-null int64
PAY_4                         24000 non-null int64
PAY_5                         24000 non-null int64
PAY_6                         24000 non-null int64
BILL_AMT1                     24000 non-null int64
BILL_AMT2                     24000 non-null int64
BILL_AMT3                     24000 non-null int64
BILL_AMT4                     24000 non-null int64
BILL_AMT5                     24000 non-null int64
BILL_AMT6                     24000 non-null int64
PAY_AMT1                      24000 non-null int64
PAY_AMT2                      24000 non-null int64
PAY_AMT3                      24000 non-null int64
PAY_AMT4                      24000 non-null int64
PAY_AMT5                      24000 non-null int64
PAY_AMT6                      24000 non-null int64
default payment next month    24000 non-null int64
dtypes: int64(25)
memory usage: 4.6 MB

In [4]:
df.sample(5)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
14239,14240,80000,2,1,2,26,0,0,0,0,...,19478,17882,5120,1576,1424,576,1000,102,300,0
3815,3816,10000,1,2,2,24,-1,-1,-1,-1,...,12,12,12,0,0,0,0,0,1393,1
5261,5262,50000,2,2,1,36,0,0,0,-1,...,4417,0,4331,1161,1000,5254,4166,8497,4679,0
1690,1691,290000,2,1,2,24,-2,-2,-1,-1,...,4940,93332,96112,15090,19239,4975,96151,5500,4000,0
1557,1558,310000,1,1,1,50,-1,-1,-1,-1,...,2456,316,316,316,10131,2456,316,316,316,0